spring.datasource.url=jdbc:postgresql://localhost/sweaterv
spring.datasource.username=postgres
spring.datasource.password=asdqwe123
spring.jpa.generate-ddl=true 

spring.mustache.expose-request-attributes=true
